#module config file for EShell beta 2
#syntax: [module exe],[module script],[module name]
#MODULE SCRIPTS WILL BE NEEDED AT A LATER DATE
#NOTE: module exe/script is inside %eshellroot%\eshellmodules\
#WARNING: module name field MUST NEVER be duplicated!
#WARNING: there may be no more than 256 modules listed in this file!

tasklist\tasklist.exe,tasklist\tasklist.ess,Tasklist
startmenu\startmenu.exe,startmenu\startmenu.ess,Start Menu
desktop\desktop.exe,desktop\desktop.ess,Desktop
desktop\desktopaddon.exe,desktop\addon.ess,DesktopAddOn
systray\systray.exe,systray\systray.ess,Systray